# PrizeWheelView

./: README.md  build.gradle  settings.gradle
PrizeWheelLib/src/main/: AndroidManifest.xml
PrizeWheelLib/src/main/java/ve/com/abicelis/prizewheellib/: Constants.java  InvalidWheelSectionsException.java  PrizeWheelView.java  SectionType.java  WheelSection.java
PrizeWheelLib/src/main/java/ve/com/abicelis/prizewheellib/exceptions/: InvalidWheelSectionDataException.java  InvalidWheelSectionsException.java
PrizeWheelLib/src/main/java/ve/com/abicelis/prizewheellib/model/: MarkerPosition.java  SectionType.java  WheelSection.java
PrizeWheelLib/src/main/res/anim/: fade_out.xml
PrizeWheelLib/src/main/res/values/: colors.xml
PrizeWheelLib/src/test/java/ve/com/abicelis/prizewheellib/: ExampleUnitTest.java
PrizeWheelSample/: build.gradle
PrizeWheelSample/src/main/: AndroidManifest.xml
PrizeWheelSample/src/main/java/ve/com/abicelis/prizewheelview/: HomeActivity.java
PrizeWheelSample/src/main/res/layout/: activity_home.xml
PrizeWheelSample/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: PrizeWheelView Icon.psd
graphics/play_store/: FeatureGraphic.psd  StoreIcon.psd
prizewheelview/: build.gradle
prizewheelview/src/androidTest/java/ve/com/abicelis/prizewheellib/: ExampleInstrumentedTest.java
prizewheelview/src/main/: AndroidManifest.xml
prizewheelview/src/main/java/ve/com/abicelis/prizewheellib/: Constants.java  DimensionUtil.java  ImageUtil.java  PrizeWheelView.java  WheelEventsListener.java  WheelSettledListener.java
prizewheelview/src/main/java/ve/com/abicelis/prizewheellib/model/: MarkerPosition.java  WheelBitmapSection.java  WheelColorSection.java  WheelDrawableSection.java
prizewheelview/src/main/res/anim/: fade_in.xml
prizewheelview/src/main/res/layout/: prize_wheel_view.xml
prizewheelview/src/main/res/values/: strings.xml
sample/: .gitignore  build.gradle
sample/release/: output.json  sample-release.apk
sample/src/androidTest/java/ve/com/abicelis/prizewheelview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ve/com/abicelis/prizewheelview/: HomeActivity.java
sample/src/main/res/drawable/: example_layer_list_drawable.xml
sample/src/main/res/layout/: activity_home.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/ve/com/abicelis/prizewheelview/: ExampleUnitTest.java
