apply plugin: 'com.android.library'

//ext {
//    bintrayRepo = 'android-libraries'
//    bintrayName = 'prizewheelview'
//
//    publishedGroupId = 've.com.abicelis'
//    libraryName = 'prizewheelview'
//    artifact = 'prizewheelview'
//
//    libraryDescription = 'Rotating and fling-able PrizeWheel View'
//
//    siteUrl = 'https://github.com/abicelis/PrizeWheelView'
//    gitUrl = 'https://github.com/abicelis/PrizeWheelView.git'
//
//    libraryVersion = '1.0.6'
//
//    developerId = 'abicelis'
//    developerName = 'Alejandro Bicelis'
//    developerEmail = 'abicelis@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

android {
    namespace "ve.com.abicelis.prizewheellib"
    compileSdk 34

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
}

// Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'